<!DOCTYPE html>
<html lang="es">

<head>


    <title>Trabajo Practico - Grupo 9</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <main>

        <section class="container">

            <form action="PantallaPrincipal.html" method="post" class="form">


                <label for="Usuario">Usuario: </label>
                <input type="text" name="Usuario" class="input--box id=" Usuario" placeholder="Nombre de usuario">

                <label for="Contraseña">Contrase&ntilde;a: </label>
                <input type="password" name="Contraseña" class="input--box" id="Contraseña"
                    placeholder="Contrase&ntilde;a">

                <input type="submit" value="Iniciar Sesi&oacute;n" class="submit">

                <a class="Button--Registro" href="Registro.html">Registrame</a>

            </form>

        </section>

    </main>

    <footer>

        <p>Octavio Sancho | 39.510.073 - Tobias Rodriguez | 44.513.673 - Angel
            Leyes| 42.199.664 - Ezequiel Lage | 38.175.930 - Agustin Dangelo | 44.263.625 - Juan
            Ignacio Ronquillo | 44.482.636</p>

    </footer>

</body>

</html>