<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico - Grupo 9</title>
        <!-- Estilos CSS -->
        <link rel="stylesheet" href="css/styles2.css">
        <!-- Logo para barra de búsqueda -->
        <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
        <!-- Fuente -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="header__title">
                <h1>Spotilam</h1>
            </div>
            <div class="profile">
                <div class="profile__info">
                    <h3 class="profile__title">Nombre de usuario</h3>
                    <a href="" class="profile__link-session">Cerrar sesión</a>
                </div>
                <a class="profile__link" href="index.html">
                    <img src="./img/Avatar.png" alt="Avatar" class="profile__image">
                </a>
            </div>
        </header>
        
        <main>
            <section class="songs__section">
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion1.jpg">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion2.jpg" > 
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion3.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion4.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion5.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion6.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion7.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion8.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion9.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion10.webp" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion12.webp" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion13.webp" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion14.webp" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion15.webp" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                <article class="songs__article">
                    <a href="MusicaSonando.html" class="songs__link">
                        <img class="songs__image" src="./img/Cancion16.jpg" alt="">
                    </a>
                    <img src="./img/estrella.png" class="songs__star">
                </article>
                    
            </section>
        </main>
        <section class="audio__section">
            <article class="audio__article">
                <audio
                    controls="audio" 
                    id="audio" 
                    preload="auto" 
                    tabindex="auto" 
                    type="audio/mpeg"
                    muted="auto"
                    class="audio" 
                    >
                </audio>
            </article>
        </section>
    </div>
    
    <div class="column__container">
        <nav>
            <ul class="Menu">
                <li>
                    <a class="Barra" href="index.html">Home</a>
                </li>
    
                <li>
                    <a class="Barra" href="Buscar.html">Buscar</a>
                </li>
    
                <li>
                    <a class="Barra" href="Misalbums.html">Mis albums</a>
                </li>
    
                <li>
                    <a class="Barra" href="MisFavoritas.html">Mis Favoritas</a>
                </li>
            </ul>
        </nav>
    
        <aside>
            <section class="song__section">
                <article class="song__article">
                    <img src="./img/Cancion12.webp" alt="Canción sonando" class="song__image">
                    <p class="song__description">
                        <b>
                            Random Access Memories es el cuarto y último álbum de estudio del dúo francés Daft Punk.
                        </b>
                    </p>
                    <p class="song__description">
                        <b>
                            Se publicó en Australia, Reino Unido y Estados Unidos, bajo licencia de Daft Life
                        </b>
                    </p>
                </article>
            </section>
        </aside>
    </div>

    
    <footer>
        <p>
            Octavio Sancho | 39.510.073 - Tobias Rodriguez | 44.513.673 - Angel Leyes| 42.199.664
        </p>
        <p>
            Ezequiel Lage | 38.175.930 - Agustin Dangelo | 44.263.625 - Juan Ignacio Ronquillo | 44.482.636
        </p>
    </footer>  
</body>
</html>
