<!DOCTYPE html>
<html lang="es">

<head>

    <title>Trabajo Practico - Grupo 9</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <main>

        <section class="container">

            <form action="index.html" method="post" class="form">
                <label for="Nombre de Usuario">Nombre de Usuario: </label>
                <input type="text" name="Nombre de Usuario" class="input--box" id="Nombre de Usuario">

                <label for="Contraseña">Contrase&ntilde;a: </label>
                <input type="password" name="Contraseña" class="input--box" id="Contraseña">

                <label for="Repetir Constraseña">Repetir Contrase&ntilde;a: </label>
                <input type="password" name="Repetir Constraseña" class="input--box" id=" Repetir Constraseña">

                <label for="Email">Email: </label>
                <input type="Email" name="Email" class="input--box" id="Email">

                <label for="Fecha de nacimiento">Fecha de nacimiento: </label>
                <input type="date" name="Fecha de nacimiento" class="input--box" id="Fecha de nacimiento">
                <br>
                <input type="submit" class="submit" value="Registrame">

            </form>
        </section>
    </main>

    <footer>
        <p>Octavio Sancho | 39.510.073 - Tobias Rodriguez | 44.513.673 - Angel
            Leyes| 42.199.664 - Ezequiel Lage | 38.175.930 - Agustin Dangelo | 44.263.625 - Juan
            Ignacio Ronquillo | 44.482.636</p>
    </footer>

</body>

</html>